[HEAD]
COLS=2
RUPT=0
NAME=Factura de Compra                                           
DATE=29/11/2006
HORA=20:44:13
RANGOS=2
CRITERIOS=0
SQL=SELECT DPDOCPRO.DOC_CODIGO,DPDOCPRO.DOC_CENCOS,DPDOCPRO.DOC_CODMON,DPDOCPRO.DOC_CODSUC,DPDOCPRO.DOC_CODTRA,DPDOCPRO.DOC_CONDIC,DPDOCPRO.DOC_HORA,DPDOCPRO.DOC_VALCAM,DPDOCPRO.DOC_RECARG,DPDOCPRO.DOC_DCTO,DPDOCPRO.DOC_FCHVEN,DPDOCPRO.DOC_FECHA,DPDOCPRO.DOC_IMPOTR,DPDOCPRO.DOC_NETO,DPDOCPRO.DOC_NUMERO,DPDOCPRO.DOC_ORIGEN,DPDOCPRO.DOC_OTROS,DPDOCPRO.DOC_PLAZO FROM DPDOCPRO
SQLSELECT=SELECT DPDOCPRO.DOC_CODIGO,DPDOCPRO.DOC_CENCOS,DPDOCPRO.DOC_CODMON,DPDOCPRO.DOC_CODSUC,DPDOCPRO.DOC_CODTRA,DPDOCPRO.DOC_CONDIC,DPDOCPRO.DOC_HORA,DPDOCPRO.DOC_VALCAM,DPDOCPRO.DOC_RECARG,DPDOCPRO.DOC_DCTO,DPDOCPRO.DOC_FCHVEN,DPDOCPRO.DOC_FECHA,DPDOCPRO.DOC_IMPOTR,DPDOCPRO.DOC_NETO,DPDOCPRO.DOC_NUMERO,DPDOCPRO.DOC_ORIGEN,DPDOCPRO.DOC_OTROS,DPDOCPRO.DOC_PLAZO FROM DPDOCPRO
SQLINNER= INNER JOIN DPPROVEEDOR ON DPDOCPRO.DOC_CODIGO=DPPROVEEDOR.PRO_CODIGO LEFT JOIN DPDOCPRODIR ON DPDOCPRO.DOC_CODSUC=DPDOCPRODIR.DIR_CODSUC AND DPDOCPRO.DOC_TIPDOC=DPDOCPRODIR.DIR_TIPDOC AND DPDOCPRO.DOC_CODIGO=DPDOCPRODIR.DIR_CODIGO AND DPDOCPRO.DOC_NUMERO=DPDOCPRODIR.DIR_NUMDOC AND DPDOCPRO.DOC_TIPTRA=DPDOCPRODIR.DIR_TIPTRA LEFT JOIN DPMEMO ON DPDOCPRO.DOC_NUMMEM=DPMEMO.MEM_NUMERO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT={'DOC_CODIGO','C','DOC_CODIGO','DPDOCPRO'};{'DOC_CENCOS','C','DOC_CENCOS','DPDOCPRO'};{'DOC_CODMON','C','DOC_CODMON','DPDOCPRO'};{'DOC_CODSUC','C','DOC_CODSUC','DPDOCPRO'};{'DOC_CODTRA','C','DOC_CODTRA','DPDOCPRO'};{'DOC_CONDIC','C','DOC_CONDIC','DPDOCPRO'};{'DOC_HORA','C','DOC_HORA','DPDOCPRO'};{'DOC_VALCAM','N','DOC_VALCAM','DPDOCPRO'};{'DOC_RECARG','N','DOC_RECARG','DPDOCPRO'};{'DOC_DCTO','N','DOC_DCTO','DPDOCPRO'};{'DOC_FCHVEN','D','DOC_FCHVEN','DPDOCPRO'};{'DOC_FECHA','D','DOC_FECHA','DPDOCPRO'};{'DOC_IMPOTR','N','DOC_IMPOTR','DPDOCPRO'};{'DOC_NETO','N','DOC_NETO','DPDOCPRO'};{'DOC_NUMERO','C','DOC_NUMERO','DPDOCPRO'};{'DOC_ORIGEN','C','DOC_ORIGEN','DPDOCPRO'};{'DOC_OTROS','N','DOC_OTROS','DPDOCPRO'};{'DOC_PLAZO','N','DOC_PLAZO','DPDOCPRO'}
ORDERBY=
LINKS={'DPDOCPRO','','DPPROVEEDOR','','INNER'};{'DPDOCPRO','','DPDOCPRODIR','','LEFT'};{'DPDOCPRO','','DPMEMO','','LEFT'}
CRYSTAL=
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=DOC_CODIGO
TITLE1=Proveedor
TITLE2=
EXP=oCursor:DOC_CODIGO
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCPRO
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=DOC_NUMERO
TITLE1=N£mero
TITLE2=
EXP=oCursor:DOC_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCPRO
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=DOC_NUMERO
TITLE=Número
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=
MSG=Número
OPERATOR=And
EDITTYPE=1
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI='oDp:cDocNumIni'
RGOFIN='oDp:cDocNumFin'
=
[RGO02]
FIELD=DOC_CODIGO
TITLE=Código del Proveedor
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPPROVEEDOR",{"PRO_CODIGO","PRO_NOMBRE"})
MSG=Código del Proveedor
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI='oDp:cDocCodIni'
RGOFIN='oDp:cDocCodFin'
=
