[ID]
 NUMERO=0205
 NOMBRE=DPCBTEPAGO
 DESCRIPCION=Comprobante de Pago                     
 CONFIG=F
 SINGUL=Comprobante de Pago           
 APLICA=04
 PRIMARY_KEY='PAG_CODSUC,PAG_NUMERO'
[END_ID]

[FIELDS]
 C001=PAG_NUMERO          ,'C',008,0,'','Número',1
 C002=PAG_CODSUC          ,'C',006,0,'','Sucursal',1
 C003=PAG_NUMMEM          ,'N',007,0,'','Registro Memo',0
 C004=PAG_FECHA           ,'D',008,0,'','Fecha',0
 C005=PAG_CODIGO          ,'C',010,0,'','Proveedor',1
 C006=PAG_TIPPAG          ,'C',001,0,'','Tipo de Pago',0
 C007=PAG_CODCAJ          ,'C',006,0,'','Caja Origen',0
 C008=PAG_VALCAM          ,'N',019,2,'','Valor Cambiario',0
 C009=PAG_CODMON          ,'C',003,0,'','Moneda',0
 C010=PAG_HORA            ,'C',008,0,'','Hora',0
 C011=PAG_ACT             ,'N',002,0,'','Estatus',0
 C012=PAG_TIPDOC          ,'C',004,0,'','Tipo de Documento Asociado',0
 C013=PAG_NUMDOC          ,'C',020,0,'','Documento Asociado',0
 C014=PAG_COMEN1          ,'C',060,0,'','Comentario 1',0
 C015=PAG_COMEN2          ,'C',060,0,'','Comentario 2',0
 C016=PAG_CENCOS          ,'C',008,0,'','Centro de Costos',1
 C017=PAG_CBTNUM          ,'C',008,0,'','Comprobante Contable',1
 C018=PAG_MONTO           ,'N',014,2,'','Monto',0
 C019=PAG_NUMRMU          ,'C',010,0,'','Número de Retención 1x1000',1
 C020=PAG_MTOIVA          ,'N',016,2,'','Monto de IVA',0
 C021=PAG_IMPRES          ,'L',001,0,'','Impreso',0
 C022=PAG_USUAR2          ,'C',003,0,'','Usuario que Autoriza',0
 C023=PAG_AUTORI          ,'L',001,0,'','Autorizado',0
 C024=PAG_NUMORD          ,'C',008,0,'','Numero de Orden de Pago',0
 C025=PAG_ESTADO          ,'C',001,0,'','Estado',0
 C026=PAG_RETIRO          ,'L',001,0,'','Pago Retirado por el Receptor',0
 C027=PAG_FILMAI          ,'N',007,0,'','Digitalización',0
 C028=PAG_NUMORC          ,'C',010,0,'','Numero de ORC',1
 C029=PAG_SUCORC          ,'C',006,0,'','Sucursal de ORC',0
 C030=PAG_FACTURA         ,'C',001,0,'','Factura',0
 C031=PAG_NUMERO          ,'C',008,0,'','Número',1
 C032=PAG_CODSUC          ,'C',006,0,'','Sucursal',1
 C033=PAG_NUMMEM          ,'N',007,0,'','Registro Memo',0
 C034=PAG_FECHA           ,'D',008,0,'','Fecha',0
 C035=PAG_CODIGO          ,'C',010,0,'','Proveedor',1
 C036=PAG_TIPPAG          ,'C',001,0,'','Tipo de Pago',0
 C037=PAG_CODCAJ          ,'C',006,0,'','Caja Origen',0
 C038=PAG_VALCAM          ,'N',019,2,'','Valor Cambiario',0
 C039=PAG_CODMON          ,'C',003,0,'','Moneda',0
 C040=PAG_HORA            ,'C',008,0,'','Hora',0
 C041=PAG_ACT             ,'N',002,0,'','Estatus',0
 C042=PAG_TIPDOC          ,'C',004,0,'','Tipo de Documento Asociado',0
 C043=PAG_NUMDOC          ,'C',020,0,'','Documento Asociado',0
 C044=PAG_COMEN1          ,'C',060,0,'','Comentario 1',0
 C045=PAG_COMEN2          ,'C',060,0,'','Comentario 2',0
 C046=PAG_CENCOS          ,'C',008,0,'','Centro de Costos',1
 C047=PAG_CBTNUM          ,'C',008,0,'','Comprobante Contable',1
 C048=PAG_MONTO           ,'N',014,2,'','Monto',0
 C049=PAG_NUMRMU          ,'C',010,0,'','Número de Retención 1x1000',1
 C050=PAG_MTOIVA          ,'N',016,2,'','Monto de IVA',0
 C051=PAG_IMPRES          ,'L',001,0,'','Impreso',0
 C052=PAG_USUAR2          ,'C',003,0,'','Usuario que Autoriza',0
 C053=PAG_AUTORI          ,'L',001,0,'','Autorizado',0
 C054=PAG_NUMORD          ,'C',008,0,'','Numero de Orden de Pago',0
 C055=PAG_ESTADO          ,'C',001,0,'','Estado',0
 C056=PAG_RETIRO          ,'L',001,0,'','Pago Retirado por el Receptor',0
 C057=PAG_FILMAI          ,'N',007,0,'','Digitalización',0
 C058=PAG_NUMORC          ,'C',010,0,'','Numero de ORC',1
 C059=PAG_SUCORC          ,'C',006,0,'','Sucursal de ORC',0
 C060=PAG_FACTURA         ,'C',001,0,'','Factura',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCENCOS                , PAG_CENCOS=CEN_CODIGO <UPDATE>  <RUN>
 T002=DPPROVEEDOR             , PAG_CODIGO=PRO_CODIGO <UPDATE>  <RUN>
 T003=DPSUCURSAL              , PAG_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPCENCOS                , PAG_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T002=DPMEMO                  , PAG_NUMMEM=MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T003=DPCTABANCOMOV           , PAG_CODSUC,PAG_NUMERO=MOB_CODSUC,MOB_DOCASO, <CAMPO:MOB_CODBCO>, <WHERE:>
 T004=DPPROVEEDOR             , PAG_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
 T005=DPSUCURSAL              , PAG_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPCBTEPAGO INNER JOIN DPCENCOS ON PAG_CENCOS=CEN_CODIGO
 SELECT * FROM DPCBTEPAGO INNER JOIN DPPROVEEDOR ON PAG_CODIGO=PRO_CODIGO
 SELECT * FROM DPCBTEPAGO INNER JOIN DPSUCURSAL ON PAG_CODSUC=SUC_CODIGO
 SELECT PAG_MONTO FROM DPCBTEPAGO INNER JOIN DPDOCPRO ON PAG_CODSUC=DOC_CODSUC AND PAG_CODIGO=DOC_CODIGO AND PAG_NUMERO=DOC_PAGNUM
[END_INNER_JOIN]

[OPTIONS]
 C001=PAG_ESTADO          ,Nulo                                    
 C002=PAG_ESTADO          ,Nulo                                    
 C003=PAG_ESTADO          ,Activo                                  
 C004=PAG_ESTADO          ,Suspendido                              
 C005=PAG_ESTADO          ,Activo                                  
 C006=PAG_ESTADO          ,Suspendido                              
 C007=PAG_TIPPAG          ,Pago                                    
 C008=PAG_TIPPAG          ,Anticipo                                
 C009=PAG_TIPPAG          ,Requerimiento de Efectivo               
 C010=PAG_TIPPAG          ,Pago                                    
 C011=PAG_TIPPAG          ,Anticipo                                
 C012=PAG_TIPPAG          ,Requerimiento de Efectivo               
 C013=PAG_TIPPAG          ,Otros Pagos                             
 C014=PAG_TIPPAG          ,Devolución                              
 C015=PAG_TIPPAG          ,Otros Pagos                             
 C016=PAG_TIPPAG          ,Devolución                              
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]