[ID]
 NUMERO=0200
 NOMBRE=DPDOCPRO
 DESCRIPCION=Documentos del Proveedor, Compras CxP   
 CONFIG=F
 SINGUL=Documento                     
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=DOC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0
 C002=DOC_CODIGO          ,'C',010,0,'','Código del Proveedor',1
 C003=DOC_NUMERO          ,'C',020,0,'','Número',0
 C004=DOC_FECHA           ,'D',008,0,'','Fecha',0
 C005=DOC_CODSUC          ,'C',006,0,'','Sucursal',1
 C006=DOC_NETO            ,'N',019,2,'','Neto',0
 C007=DOC_DCTO            ,'N',006,2,'','% Descuento',0
 C008=DOC_RECARG          ,'N',006,2,'','% Recargo',0
 C009=DOC_OTROS           ,'N',019,2,'','Otros',0
 C010=DOC_CENCOS          ,'C',008,0,'','Centro de Costo',1
 C011=DOC_CODMON          ,'C',003,0,'','Moneda',0
 C012=DOC_CONDIC          ,'C',035,0,'','Condiciones',0
 C013=DOC_PLAZO           ,'N',019,0,'','Plazo',0
 C014=DOC_FCHVEN          ,'D',008,0,'','Fecha de Vencimiento',0
 C015=DOC_HORA            ,'C',008,0,'','Hora',0
 C016=DOC_IMPOTR          ,'N',019,2,'','Otros Impuestos',0
 C017=DOC_VALCAM          ,'N',010,3,'','Valor Cambiario',0
 C018=DOC_NUMMEM          ,'N',008,0,'','Memo Asociado',0
 C019=DOC_FAVORI          ,'L',001,0,'','Favorito',0
 C020=DOC_ESTADO          ,'C',002,0,'','Estado',0
 C021=DOC_TIPTRA          ,'C',001,0,'','Transacción',0
 C022=DOC_CXP             ,'N',019,0,'','Cuentas por Pagar',0
 C023=DOC_NUMFIS          ,'C',020,0,'','Número Fiscal',0
 C024=DOC_ORIGEN          ,'C',001,0,'','Origen',0
 C025=DOC_CODTRA          ,'C',006,0,'','Código Transporte',1
 C026=DOC_USUARI          ,'C',003,0,'','Usuario',0
 C027=DOC_DESCCO          ,'C',030,0,'','Descuentos en Cascada',0
 C028=DOC_FACAFE          ,'C',020,0,'','Factura Afectada',1
 C029=DOC_PAGNUM          ,'C',008,0,'','Comprobante de Pago',1
 C030=DOC_ACT             ,'N',002,0,'','Estatus de CXP',0
 C031=DOC_ANUFIS          ,'L',001,0,'','Anulación Fiscal',0
 C032=DOC_PLAIMP          ,'C',010,0,'','Planilla de Importación',0
 C033=DOC_EXPIMP          ,'C',010,0,'','Expediente de Importación',0
 C034=DOC_FCHDEC          ,'D',008,0,'','Fecha Declaración',0
 C035=DOC_CBTNUM          ,'C',008,0,'','Comprobante Contable',1
 C036=DOC_DOCORG          ,'C',001,0,'','Origen del Documento',0
 C037=DOC_CREPAG          ,'L',001,0,'','Creado en Pago',0
 C038=DOC_TIPAFE          ,'C',003,0,'','Tipo de Documento Asociado',0
 C039=DOC_CBTPRE          ,'C',010,0,'','Comprobante Presupuestario',1
 C040=DOC_BASNET          ,'N',017,2,'','Base Neta de la Compra',0
 C041=DOC_MTOIVA          ,'N',016,2,'','Monto de IVA',0
 C042=DOC_CXPCOD          ,'C',010,0,'','CxP Código',0
 C043=DOC_CXPDOC          ,'C',010,0,'','CxP Documento',0
 C044=DOC_CXPTIP          ,'C',003,0,'','CxP Tipo de Documento',0
 C045=DOC_CANIMP          ,'N',002,0,'','Cantidad de Impresiones',0
 C046=DOC_NUMIMG          ,'N',008,0,'','Número de Imagen',0
 C047=DOC_FILMAI          ,'N',007,0,'','Digitalización',0
 C048=DOC_PPLREG          ,'C',010,0,'','Registro Planificación',0
 C049=DOC_CREFIS          ,'L',001,0,'','Derecho a Crédito Fiscal',0
 C050=DOC_LIBCOM          ,'C',004,0,'','Número del Libro de Compras',0
 C051=DOC_MTOEXE          ,'N',017,0,'','Monto Exento',0
 C052=DOC_REGAUD          ,'N',008,0,'','Registro de Auditoría',0
 C053=DOC_IVAREB          ,'N',002,0,'','% Rebaja de IVA decreto',0
 C054=DOC_IVABAS          ,'N',014,2,'','Base del IVA',0
 C055=DOC_VALCA2          ,'N',012,2,'','Valor Cambiario 2',0
 C056=DOC_DI              ,'N',012,2,'','DI',0
 C057=DOC_PORITF          ,'N',004,2,'','% IGTF',0
 C058=DOC_BASITF          ,'N',012,2,'','Base IGTF',0
 C059=DOC_MTOITF          ,'N',012,2,'','Monto IGTF',0
 C060=DOC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0
 C061=DOC_CODIGO          ,'C',010,0,'','Código del Proveedor',1
 C062=DOC_NUMERO          ,'C',020,0,'','Número',0
 C063=DOC_FECHA           ,'D',008,0,'','Fecha',0
 C064=DOC_CODSUC          ,'C',006,0,'','Sucursal',1
 C065=DOC_NETO            ,'N',019,2,'','Neto',0
 C066=DOC_DCTO            ,'N',006,2,'','% Descuento',0
 C067=DOC_RECARG          ,'N',006,2,'','% Recargo',0
 C068=DOC_OTROS           ,'N',019,2,'','Otros',0
 C069=DOC_CENCOS          ,'C',008,0,'','Centro de Costo',1
 C070=DOC_CODMON          ,'C',003,0,'','Moneda',0
 C071=DOC_CONDIC          ,'C',035,0,'','Condiciones',0
 C072=DOC_PLAZO           ,'N',019,0,'','Plazo',0
 C073=DOC_FCHVEN          ,'D',008,0,'','Fecha de Vencimiento',0
 C074=DOC_HORA            ,'C',008,0,'','Hora',0
 C075=DOC_IMPOTR          ,'N',019,2,'','Otros Impuestos',0
 C076=DOC_VALCAM          ,'N',010,3,'','Valor Cambiario',0
 C077=DOC_NUMMEM          ,'N',008,0,'','Memo Asociado',0
 C078=DOC_FAVORI          ,'L',001,0,'','Favorito',0
 C079=DOC_ESTADO          ,'C',002,0,'','Estado',0
 C080=DOC_TIPTRA          ,'C',001,0,'','Transacción',0
 C081=DOC_CXP             ,'N',019,0,'','Cuentas por Pagar',0
 C082=DOC_NUMFIS          ,'C',020,0,'','Número Fiscal',0
 C083=DOC_ORIGEN          ,'C',001,0,'','Origen',0
 C084=DOC_CODTRA          ,'C',006,0,'','Código Transporte',1
 C085=DOC_USUARI          ,'C',003,0,'','Usuario',0
 C086=DOC_DESCCO          ,'C',030,0,'','Descuentos en Cascada',0
 C087=DOC_FACAFE          ,'C',020,0,'','Factura Afectada',1
 C088=DOC_PAGNUM          ,'C',008,0,'','Comprobante de Pago',1
 C089=DOC_ACT             ,'N',002,0,'','Estatus de CXP',0
 C090=DOC_ANUFIS          ,'L',001,0,'','Anulación Fiscal',0
 C091=DOC_PLAIMP          ,'C',010,0,'','Planilla de Importación',0
 C092=DOC_EXPIMP          ,'C',010,0,'','Expediente de Importación',0
 C093=DOC_FCHDEC          ,'D',008,0,'','Fecha Declaración',0
 C094=DOC_CBTNUM          ,'C',008,0,'','Comprobante Contable',1
 C095=DOC_DOCORG          ,'C',001,0,'','Origen del Documento',0
 C096=DOC_CREPAG          ,'L',001,0,'','Creado en Pago',0
 C097=DOC_TIPAFE          ,'C',003,0,'','Tipo de Documento Asociado',0
 C098=DOC_CBTPRE          ,'C',010,0,'','Comprobante Presupuestario',1
 C099=DOC_BASNET          ,'N',017,2,'','Base Neta de la Compra',0
 C100=DOC_MTOIVA          ,'N',016,2,'','Monto de IVA',0
 C101=DOC_CXPCOD          ,'C',010,0,'','CxP Código',0
 C102=DOC_CXPDOC          ,'C',010,0,'','CxP Documento',0
 C103=DOC_CXPTIP          ,'C',003,0,'','CxP Tipo de Documento',0
 C104=DOC_CANIMP          ,'N',002,0,'','Cantidad de Impresiones',0
 C105=DOC_NUMIMG          ,'N',008,0,'','Número de Imagen',0
 C106=DOC_FILMAI          ,'N',007,0,'','Digitalización',0
 C107=DOC_PPLREG          ,'C',010,0,'','Registro Planificación',0
 C108=DOC_CREFIS          ,'L',001,0,'','Derecho a Crédito Fiscal',0
 C109=DOC_LIBCOM          ,'C',004,0,'','Número del Libro de Compras',0
 C110=DOC_MTOEXE          ,'N',017,0,'','Monto Exento',0
 C111=DOC_REGAUD          ,'N',008,0,'','Registro de Auditoría',0
 C112=DOC_IVAREB          ,'N',002,0,'','% Rebaja de IVA decreto',0
 C113=DOC_IVABAS          ,'N',014,2,'','Base del IVA',0
 C114=DOC_VALCA2          ,'N',012,2,'','Valor Cambiario 2',0
 C115=DOC_DI              ,'N',012,2,'','DI',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROVEEDOR             , DOC_CODIGO=PRO_CODIGO <UPDATE>  <RUN>
 T002=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
 T003=DPTIPDOCPRO             , DOC_TIPDOC=TDC_TIPO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPDOCPROCTA             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=CCD_CODSUC,CCD_TIPDOC,CCD_CODIGO,CCD_NUMERO,CCD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T002=DPPROVEEDORCERO         , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=CCG_CODSUC,CCG_TIPDOC,CCG_CODIGO,CCG_NUMDOC,CCG_TIPTRA, <UPDATE> <DELETE> <RUN>
 T003=DPDOCPROGASTO           , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=DCG_CODSUC,DCG_TIPDOC,DCG_CODIGO,DCG_NUMERO,DCG_TIPTRA, <UPDATE> <DELETE> <RUN>
 T004=DPDOCPRODIR             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=DIR_CODSUC,DIR_TIPDOC,DIR_CODIGO,DIR_NUMDOC,DIR_TIPTRA, <UPDATE> <DELETE> <RUN>
 T005=DPDOCPROIVA             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=IXD_CODSUC,IXD_TIPDOC,IXD_CODIGO,IXD_NUMERO,IXD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T006=DPDOCPRORTI             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=RTI_CODSUC,RTI_DOCTIP,RTI_CODIGO, RTI_DOCNUM,RTI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T007=DPDOCPROISLR            , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=RXP_CODSUC,RXP_DOCTIP,RXP_CODIGO,RXP_DOCNUM,RXP_TIPTRA, <UPDATE> <DELETE> <RUN>
 T008=DPDOCPROORE             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=ORE_CODSUC,ORE_DOCTIP,ORE_CODIGO,ORE_DOCNUM,ORE_TIPTRA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPMEMO                  , DOC_NUMMEM=MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T002=DPMOVINV                , DOC_CODSUC, DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO=MOV_CODSUC,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME, <CAMPO:MOV_CODIGO>, <WHERE:>
 T003=DPPROVEEDOR             , DOC_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
 T004=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T005=DPTIPDOCPRO             , DOC_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T006=DPTRANSP                , DOC_CODTRA=TRA_CODIGO, <CAMPO:TRA_DESCRI>, <WHERE:>
 T007=DPCBTEPAGO              , DOC_CODSUC,DOC_CODIGO,DOC_PAGNUM=PAG_CODSUC,PAG_CODIGO,PAG_NUMERO, <CAMPO:PAG_MONTO>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPDOCPRO INNER JOIN DPPROVEEDOR ON DOC_CODIGO=PRO_CODIGO
 SELECT * FROM DPDOCPRO INNER JOIN DPSUCURSAL ON DOC_CODSUC=SUC_CODIGO
 SELECT DOC_CODIGO FROM DPDOCPRO INNER JOIN DPMOVINV ON DOC_CODSUC=MOV_CODSUC AND DOC_TIPDOC=MOV_TIPDOC AND DOC_CODIGO=MOV_CODCTA AND DOC_NUMERO=MOV_DOCUME
 SELECT * FROM DPDOCPRO INNER JOIN DPTIPDOCPRO ON DOC_TIPDOC=TDC_TIPO
 SELECT DOC_CODIGO FROM DPDOCPRO INNER JOIN DPDOCPROISLR ON DOC_CODSUC=RXP_CODSUC AND DOC_TIPDOC=RXP_DOCTIP AND DOC_CODIGO=RXP_CODIGO AND DOC_NUMERO=RXP_DOCNUM
[END_INNER_JOIN]

[OPTIONS]
 C001=DOC_ESTADO          ,Nulo                                    
 C002=DOC_ESTADO          ,Activo                                  
 C003=DOC_ESTADO          ,Pagado                                  
 C004=DOC_ESTADO          ,Activo                                  
 C005=DOC_ESTADO          ,Pagado                                  
 C006=DOC_ESTADO          ,Nulo                                    
 C007=DOC_ORIGEN          ,Importado                               
 C008=DOC_ORIGEN          ,Nacional                                
 C009=DOC_ORIGEN          ,Nacional                                
 C010=DOC_ORIGEN          ,Importado                               
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]