// Reporte Creado Autom ticamente por Datapro 
// Fecha      : 25/08/2006 Hora: 15:46:28
// Aplicaci¢n : 01
// Tabla      : DPPRECIOS           

#include "dpxBase.CH"
#include "DpxReport.ch"

PROCE MAIN(oGenRep)
     LOCAL cSql,oCursor,cMsg:="",oFont1,oFont2
     LOCAL cWherePre:=""

     PRIVATE oReport,nLineas:=0

     IF oGenRep=NIL
       RETURN .F.
     ENDIF

     CursorWait()
/*
     // Aqui puede Personalizar la Consulta <QUERY>
     oGenRep:cSqlSelect    :="SELECT XCAMPO FROM DPPRECIOS"          // Nuevo Select
     oGenRep:cSqlInnerJoin:=" INNER JOIN TABLAB ON CAMPOA=CAMPOB " // Nuevo Inner Join
     oGenRep:cSqlOrderBy  :="ORDER BY XCAMPO"                      // Nuevo Order By
*/




     oGenRep:cWhere  :=oGenRep:BuildWhere()          // Where Según RANGO/CRITERIO

      cWherePre:=""
      cWherePre:=cWherePre+IIF(Empty(RGO_C4),"",IIF(Empty(cWherePre),"("," OR ")+"PRE_LISTA"+GetWhere("=",RGO_C4))
      cWherePre:=cWherePre+IIF(Empty(RGO_C5),"",IIF(Empty(cWherePre),"("," OR ")+"PRE_LISTA"+GetWhere("=",RGO_C5))
      cWherePre:=cWherePre+IIF(Empty(RGO_C6),"",IIF(Empty(cWherePre),"("," OR ")+"PRE_LISTA"+GetWhere("=",RGO_C6))

      cWherePre:=cWherePre+IIF(Empty(cWherePre),"",")")


  

      oGenRep:cWhere := oGenRep:cWhere+IIF(Empty(oGenRep:cWhere),"WHERE"," AND ")+cWherePre
         
     //  ?oGenRep:cWhere
     cSql   :=oGenRep:BuildSql() // Genera Código SQL

     //?CLPCOPY(CSQL)
     IF !ChkSql(cSql,@cMsg)      // Revisa Posible Ejecución SQL
        MensajeErr(cMsg,"Reporte <REPORTE>")
        Return .F.
     ENDIF

     IF !oGenRep:OutPut(.T.) // Verifica el Dispositivo de Salida Inicial
         RETURN .F.
     ENDIF

     oCursor:=OpenTable(cSql,.T.)

     IF oCursor:RecCount()=0
        MensajeErr("No fué posible Encontrar Información","Consulta Vacia Reporte <REPORTE>")
        oCursor:End()
        Return .F.
     ENDIF

     oCursor:GoTop()

     DEFINE FONT oFont1 NAME "ARIAL" SIZE 0,-10
     DEFINE FONT oFont2 NAME "ARIAL" SIZE 0,-10 BOLD

     REPORT oReport TITLE  "Precios según Lista con Todas las Unidades de Medida",;
            "Fecha: "+dtoc(Date())+" Hora: "+TIME();
            CAPTION "Precios según Lista con Todas las Unidades de Medida" ;
            FOOTER "Página: "+str(oReport:nPage,3)+" Registros: "+alltrim(str(nLineas,5)) CENTER ;
            FONT oFont1,oFont2;
            PREVIEW

     oGenRep:SetDevice(oReport) // Asigna parámetros

     
     COLUMN TITLE "Producto";
            DATA oCursor:PRE_CODIGO;
            SIZE 20;
            LEFT 

     COLUMN TITLE "Descripción";
            DATA oCursor:INV_DESCRI;
            SIZE 35;
            LEFT 

     COLUMN TITLE "Medida";
            DATA oCursor:PRE_UNDMED;
            SIZE 8;
            LEFT 

     COLUMN TITLE "Precio de Venta";
            DATA oCursor:PRE_PRECIO;
            PICTURE "9,999,999,999.99";
            SIZE 16;
            RIGHT  

     
      GROUP ON oCursor:INV_GRUPO;
            FONT 2;
            HEADER GROUP01();
            FOOTER ENDGRP01()

     END REPORT

     oReport:bSkip:={||oCursor:DbSkip()}

     ACTIVATE REPORT oReport ;
              WHILE !oCursor:Eof();
              ON STARTGROUP oReport:NewLine();
              ON STARTPAGE  RepBitmap();
              ON CHANGE ONCHANGE()

     oGenRep:OutPut(.F.) // Verifica el Dispositivo de Salida Final

     oFont1:End()
     oFont2:End()

RETURN NIL

/*
// En Cada Registro se puede Aplicar Fórmulas
// Es llamado por Skip()
*/
FUNCTION ONCHANGE()

   nLineas:=nLineas+1 // Es Posible Aplicar Fórmulas

/*
// Si Desea Imprimir lineas Adicionales que no esten vacias
  
*/
   
 // PrintMemo(CAMPOMEMO,1,.F.,1) // Imprimir Campo Memo


RETURN .T.

/*
// Imprime Campos Memos
*/
FUNCTION PrintMemo(cMemo,nCol,lData,nIni)
     LOCAL nFor,aLines

     IF Empty(cMemo)
        RETURN ""
     ENDIF

     // Inicio del Línea
     DEFAULT nIni:=1

     cMemo :=STRTRAN(cMemo,CHR(10),"") // Convierte el Campo Memo en Arreglos
     aLines:=_VECTOR(cMemo,CHR(13))

     IF lData // Requiera la Primera Línea de Datos
        Return aLines[1]
     ENDIF

//   oReport:BackLine(1) // Retroceder una Línea
//   oReport:Newline()   // Adelanta una Línea
     FOR nFor := nIni TO LEN(aLines)
         oReport:StartLine()
         oReport:Say(nCol,aLines[nFor])
         oReport:EndLine()
     NEXT
     oReport:Newline()

RETURN ""

/*
// Inicio en Cada Página
*/
STATIC FUNCTION RepBitMap()

  DEFAULT oDp:cLogoBmp:="BITMAPS\LOGO.BMP"

  oReport:SayBitmap(.3,.3, oDp:cLogoBmp,.5,.5)

RETURN NIL
/*
oRun : objeto de Ejecución
*/

/*
 Encabezado Grupo : Grupo
*/
FUNCTION GROUP01()
   LOCAL cExp:="",uValue:=""
   cExp  :="Grupo: "
   uValue:=oCursor:INV_GRUPO
   uValue:=cValtoChar(uValue)+" "+cValToChar(oCursor:GRU_DESCRI)
RETURN cExp+uValue

/*
 Finalizar Grupo : Grupo
*/
FUNCTION ENDGRP01()
   LOCAL cExp:="",uValue:="",cLines:=""
   cExp  :="Total Grupo:  "
   uValue:=oReport:aGroups[1]:cValue
   uValue:=uValue
   uValue:=cValtoChar(uValue)
   cLines:=ltrim(str(oReport:aGroups[1]:nCounter))
   cLines:=" ("+cLines+")"
RETURN cExp+uValue+cLines

// EOF 
